---
# tasks to install neovim
- name: tap homebrew repositories
  homebrew_tap:
    name: "neovim/neovim"
  tags: [ editors ]

- name: install neovim via homebrew
  homebrew:
    name: "neovim"
    update_homebrew: yes
  tags: [ editors ]
