---
- name: sync config for doom-emacs
  command: "{{ lookup('ansible.builtin.env', 'HOME') }}/.emacs.d/bin/doom sync -u"
  register: std_output
  tags: [ phoenix, work ]

- name: print doom sync output
  debug:
    var: std_output.stdout
  tags: [ phoenix, work ]
