---
- name: install python via homebrew
  homebrew:
    name: "python"
    update_homebrew: yes
  tags: [ phoenix, work ]

- name: install poetry via homebrew
  homebrew:
    name: "poetry"
    update_homebrew: yes
  tags: [ phoenix, work ]

- name: install tox via homebrew
  homebrew:
    name: "tox"
    update_homebrew: yes
  tags: [ phoenix, work ]
