---
- name: Clone Notes
  ansible.builtin.git:
    repo: git@github.com:shaun-moate/Notes.git
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/Notes"
    depth: 1
  tags: [ phoenix ]

- name: Clone Work Notes
  ansible.builtin.git:
    repo: git@github.com:shaun-moate/zettelkasten.git
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/Work"
    depth: 1
  tags: [ work ]

- name: Clone Zettelkasten
  ansible.builtin.git:
    repo: git@github.com:shaun-moate/zettelkasten.git
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/Zettelkasten"
    depth: 1
  tags: [ phoenix, work ]
